<!DOCTYPE html>
<html>
    <head>
	    <title>2048</title>
        <meta charset = 'utf-8'>
		<script type='text/javascript' src='js/2048.js'></script>

        <style>
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap');
            body {
				height : 100vh;
                background-color : white;
                font-family: 'Nanum Gothic', sans-serif;
                font-size : 20px;
				margin : 0;
            }
			#container {
				position : absolute;
				top : 45%;
				left : 50%;
				transform: translate(-50%, -50%);
			}
			#logo {
				font-size: 60px;
				text-align: center;
				margin: 20px;
				letter-spacing: 10px;
				font-weight: bold;
			}
			#score, #scoreEl {
				font-size : 20px;
				text-align : center;
				margin : 20px;
			}
            #canvas {
				display: block;
				margin: 0 auto;
				padding: 10px;
				border: 3px solid black;
				border-radius: 5px;
            }
			#guide {
				font-size : 12px;
				text-align : center;
				margin : 20px;
			}
        </style>
    </head>

    <body>
		<div id='container'>
			<div id='logo'>2048</div>

			<div id='score'>SCORE :<span id='scoreEl'>00000</span></div>

			<canvas id="canvas" width ="400" height="400"></canvas>

			<div id='guide'>WASD 또는 방향키<br><br>3포대 상병 손봉우</div>
		</div>
    </body>
</html>