<!DOCTYPE html>
<html>
    <head>
		<title>Minesweeper</title>
        <meta charset = 'utf-8'>
		<script type='text/javascript' src='js/minesweeper.js'></script>

        <style>
            body {
                background-color : white;
                display: flex;
                font-size : 20px;
            }

            #container {
                margin: auto;
            }
			
			#startBtn{
                position: relative;
				left: 48.5%;
				top: 10px;
				font-size: 22px;
				text-align: center;
				width: 35px;
				height: 35px;
				background-color: #b3b3b3;
				border-top: 3px solid #ffffff;
				border-left: 3px solid #ffffff;
				border-right: 3px solid #757575;
				border-bottom: 3px solid #757575;
			}
            #menu {
                width : 500px;
                margin : 30px auto;
				display: flex;
				justify-content: space-around;
            }
            #difficulty{
				text-align : center;
            }
			
			#developer {
				font-size : 12px;
				text-align : center;
			}
        </style>
    </head>

    <body>
        <div id='container'>
			<div id='startBtn'>&#128515;</div>
            <div id='menu'>
                <span id ='time'></span>
                <select id="difficulty">
                    <option value="">Set Difficulty </option>
                    <option value="1">Easy</option>
                    <option value="2">Normal</option>
                    <option value="3">Hard</option>
                    <option value="4">???</option>
                </select>
                <span id ='flag'>&#128681; : <span id='flag_num'></span></span>
            </div>
            <canvas id='board' width='1440px' height='540px'></canvas>
			<div id='developer'>3포대 상병 손봉우</div>
        </div>
    </body>
</html>
