<!DOCTYPE html>
<html>
    <head>
		<title>Tetris</title>
        <meta charset = 'utf-8'>
		<script type='text/javascript' src='js/tetris.js'></script>

        <style>
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap');
            body {
                position : relative;
                font-family: 'Nanum Gothic', sans-serif;
				font-weight : bold;
                font-size : 15px;
				text-align : center;
				color : white;
				margin : 0;
				
				height : 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
            }
			#frame {
        		position: relative;
				width : 600px;
				height : 850px;
				background-color : black;
				border-radius : 30px;
			}
            #intro {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
				z-index : 1;
            }
            #logo {
				font-size : 40px;
				margin : 10px;
				
				position : absolute;
				left : 35%;
				top : 10px;
				letter-spacing : 8px; 
			}
            #canvas {
				position : absolute;
				left : 150px;
				top : 150px;
				border : 3px solid white;
            }
            #next_block {
				position : absolute;
				left : 460px;
				top : 30px;
            }
			#score {
				position : absolute;
				left: 50px;
				top: 50px;
            }
			#developer {
				position : absolute;
				left : 40%;
				bottom : 10px;
				font-size: 12px;
				margin : 10px;
            }
        </style>
    </head>

    <body>
        <div id='intro'>PRESS ANY KEY TO START...</div>
		<div id='frame'>
			<div id='logo'>TETRIS</div>
			<div id='score'>
				score<br><span id="score_value">00000</span>
			</div>
			<canvas id="canvas" width ="300" height="600"></canvas>

			<canvas id='next_block' width="120" height="120"></canvas>
			<div id='developer'>3포대 상병 손봉우</div>
		</div>
    </body>
</html>
