<!DOCTYPE html>
<html>
    <head>
		<title>Worm</title>
        <meta charset = 'utf-8'>
		<script type='text/javascript' src='js/worm.js'></script>

        <style>
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap');
            body {
                background-color : white;
                font-family : fantasy;
                font-size : 15px;
                font-family: 'Nanum Gothic', sans-serif;
            }
            #logo {
                font-size : 30px;
                text-align : center;
                font-weight : bold;
				letter-spacing: 5px;
				margin : 20px;
            }
            #area {
                width : 1250px;
                margin : 0 auto;
            }
            canvas {
                border : 3px solid black;
            }
			#score, #description {
				text-align : center;
				margin : 10px;
			}
        </style>
    </head>

    <body>
        <div id='logo'>WORM</div>
        <div id="area">
            <div id="score">score :
				<span id="scoreEl"></span>
            </div>
			
            <canvas id="canvas" width ="1250" height="550"></canvas>

			<div id="description">조작키는 wasd 또는 방향키 <br>made by 3포대 상병</div>
        </div>

    </body>
</html>